<!--pages/component/component.wxml-->
<!-- 1. text 组件 -->
<text>hello world\n</text>
<text selectable>hello world\n</text>
<button type="primary">确认</button>

<!-- image 组件 -->
<!-- 1. 使用 image 选择系统图片 -->
<button bindtap="handleChooseImage">选择图片</button>
<image wx:for="{{imagePath}}" src="{{item}}"></image>

<!-- 3. mustatch语法小实例 -->
  <!-- 1. 设置一个实时显示时间 -->
<view>{{currentTime}}</view>

<!-- 4. 自定义组件 -->
<title/>

<!-- 5.组件与页面间的通信(传递数据) -->
<data-cmp title="component"/>
<view>-----------------</view>

<!-- 6. 组件与页面间的通信(传递样式) -->
<data-cmp title="component" titleclass="red"/>
<data-cmp title="component" titleclass="blud"/>
<view>-----------------</view>

<!-- 7. 组件与页面间的通信(传递事件) -->
<view>点击按钮加一{{count}}</view>
<event-cmp bind:increment="handleIncrement"/>

<!-- 8. 自定制组件练习 -->
<tab-cmp items="{{items}}" bind:itemclick="handleItemClick"/>
<view>-----------------</view>

<!-- 9. 修改组件内的值 -->
<sele-cmp id="sele-cmp"/>
<button size="mini" bindtap="handleIncrementCmp">点击修改组件内数值</button>

<!-- 10. 插槽的使用 -->
<slot-cmp>
  <button size="mini">compnent button</button>
  <text>slot test</text>
</slot-cmp>

<!-- 11. 多插槽的使用 -->
<mult-slot-cmp>
  <button slot="slot2">compnent slot2 button</button>
  <slider slot="slot1" value="60"/>
</mult-slot-cmp>