<!--pages/index/index.wxml-->
<text>hello world</text>
<!-- 1. 小程序数据绑定 语法： {{}} Mustache-->
<view>hello {{name}}</view>
<view>Welcome to {{city}}</view>

<!-- 2. 列表展示 -->
<view wx:for="{{persons}}">{{item.name}}-{{item.age}}</view>

<!-- 3. 事件绑定 改变data值 -->
<view>总计：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubtraction">-</button>

<!-- 4. 绑定事件获取用户信息 -->
<button size='mini' open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</button>

<!-- 5. 暂时用户信息组件 open-data -->
<open-data type='userNickName'></open-data>
<open-data type='userAvatarUrl'></open-data>

<!-- 6. 动态改变文字颜色 -->
<button size="mini" bindtap="handleSwitchColor">切换颜色</button>
<view class='{{isActive ? "active": ""}}'>hello world</view>